// Generated by CoffeeScript 1.6.3
(function() {
  var Client, SuperSocket, config, configFile, connect, fs, k, net, tp, userConfig, v;

  require("colors");

  net = require("net");

  fs = require("fs");

  SuperSocket = require("../shared/super_socket");

  tp = process.env.NODE_ENV !== "build" ? require("tidy-prompt") : require("" + __dirname + "/../../../tidy-prompt/index.coffee");

  config = require("../shared/config");

  configFile = "" + process.env.HOME + "/.tchat";

  userConfig = fs.existsSync(configFile) ? JSON.parse(fs.readFileSync(configFile)) : {};

  for (k in userConfig) {
    v = userConfig[k];
    config[k] = v;
  }

  connect = function(options) {
    var socket, superSocket;
    tp.setInPrompt("" + config.username + ": ");
    tp.log("Connecting to " + config.host + ":" + config.port + "... ");
    socket = net.connect({
      port: config.port,
      host: config.host
    });
    superSocket = new SuperSocket(socket);
    socket.on("error", function() {
      tp.log("error connecting to server");
      return process.exit(0);
    });
    socket.on("end", function() {
      tp.log("server went away");
      return process.exit(0);
    });
    socket.on("connect", function() {
      tp.log("Authenticating as " + config.username + "...");
      return superSocket.write("auth", {
        username: config.username
      });
    });
    superSocket.on("authed", function() {
      if (options.room) {
        return superSocket.write("join room", {
          room: options.room
        });
      } else {
        return superSocket.write("create room");
      }
    });
    superSocket.on("message", function(data) {
      return tp.log(data.message);
    });
    superSocket.on("chat", function(data) {
      return tp.log("" + data.user + ": " + data.message);
    });
    superSocket.on("leave", function(data) {
      return tp.log("" + data.user + " left the room");
    });
    tp.on("data", function(char, next) {
      return next(char);
    });
    tp.on("input", function(data, fulfil) {
      switch (data) {
        case "/status":
          superSocket.write("status");
          return tp.clearLine();
        default:
          superSocket.write("chat", {
            message: data
          });
          return fulfil(data);
      }
    });
    return tp.on("SIGINT", function() {
      return process.exit(0);
    });
  };

  Client = {
    start: function(options) {
      if (options == null) {
        options = {};
      }
      tp.start({
        trapLine: true
      });
      if (!config.username) {
        return tp.prompt("Please enter a username (you only have to do this once):", function(username) {
          config.username = username;
          fs.writeFileSync(configFile, JSON.stringify(config, null, 2));
          tp.log("Username saved to " + configFile);
          tp.log("You can edit this file to alter various preferences");
          return connect(options);
        });
      } else {
        return connect(options);
      }
    }
  };

  module.exports = Client;

}).call(this);
