// Generated by CoffeeScript 1.6.3
(function() {
  var SuperSocket, createListener;

  createListener = function(socket) {
    var listeners;
    listeners = {};
    socket.on("data", function(data) {
      var event;
      try {
        data = JSON.parse(data);
      } catch (_error) {
        return;
      }
      event = data.event;
      delete data.event;
      if (listeners[event]) {
        return listeners[event](data);
      }
    });
    return function(event, callback) {
      return listeners[event] = callback;
    };
  };

  SuperSocket = (function() {
    function SuperSocket(socket) {
      this.socket = socket;
      this.listener = createListener(this.socket);
      this.id = null;
      this.status = null;
      this.username = null;
      this.room = null;
    }

    SuperSocket.prototype.on = function(event, callback) {
      return this.listener(event, callback);
    };

    SuperSocket.prototype.write = function(event, data) {
      if (data == null) {
        data = {};
      }
      data.event = event;
      return this.socket.write(JSON.stringify(data));
    };

    SuperSocket.prototype.broadcast = function(event, data) {
      var s, _i, _len, _ref, _results;
      _ref = this.room.users;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        s = _ref[_i];
        if (s.id !== this.id) {
          _results.push(s.write(event, data));
        }
      }
      return _results;
    };

    return SuperSocket;

  })();

  module.exports = SuperSocket;

}).call(this);
