// Generated by CoffeeScript 1.6.3
(function() {
  var config, e, mode;

  mode = process.env.NODE_ENV ? process.env.NODE_ENV : "production";

  try {
    config = require("./" + mode);
  } catch (_error) {
    e = _error;
    console.error("could not load config for mode " + mode);
    config = {};
  }

  module.exports = config;

}).call(this);
